DOANMONHOC/DOANMONHOC/obj/Debug/net6.0-windows/DOANMONHOC.designer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "FireSharp/1.1.0": {
        "dependencies": {
          "RestSharp": "104.4.0"
        },
        "runtime": {
          "lib/net45/FireSharp.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "FireSharp.Serialization.JsonNet/1.1.0": {
        "dependencies": {
          "FireSharp": "1.1.0",
          "Newtonsoft.Json": "6.0.4",
          "RestSharp": "104.4.0"
        },
        "runtime": {
          "lib/net45/FireSharp.Serialization.JsonNet.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Newtonsoft.Json/6.0.4": {
        "runtime": {
          "lib/net45/Newtonsoft.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.4.17603"
          }
        }
      },
      "RestSharp/104.4.0": {
        "runtime": {
          "lib/net4/RestSharp.dll": {
            "assemblyVersion": "104.4.0.0",
            "fileVersion": "104.4.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "FireSharp/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FRkskFsuZeaWm/qNHpydFlaUAU+g6PzIgeFZYixkyARXaSzsooDLFmOYKmkNPjQiXWflCI2cVgYCILZYrqa8Uw==",
      "path": "firesharp/1.1.0",
      "hashPath": "firesharp.1.1.0.nupkg.sha512"
    },
    "FireSharp.Serialization.JsonNet/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cm2ZuswLT4iPLLpUzKa6oiCKaDv+d1Dc6WxC/xVb19prnQR5zK0jnOfpdVXIabM00SaqzP7kA9l7381FxPSVPA==",
      "path": "firesharp.serialization.jsonnet/1.1.0",
      "hashPath": "firesharp.serialization.jsonnet.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FyQLmEpjsCrEP+znauLDGAi+h6i9YnaMkITlfIoiM4RYyX3nki306bTHsr/0okiIvIc7BJhQTbOAIZVocccFUw==",
      "path": "newtonsoft.json/6.0.4",
      "hashPath": "newtonsoft.json.6.0.4.nupkg.sha512"
    },
    "RestSharp/104.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-noACbS/gvceWlZO4kaV6AepG1cTLtHRhHZftdve+lytX6AIFDk5bdzsq4FfJ2/byAH3Y04I92wlH/z95lb7UwQ==",
      "path": "restsharp/104.4.0",
      "hashPath": "restsharp.104.4.0.nupkg.sha512"
    }
  }
}

DOANMONHOC/DOANMONHOC/obj/Debug/net6.0-windows/DOANMONHOC.designer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "FireSharp/1.1.0": {
        "dependencies": {
          "RestSharp": "104.4.0"
        },
        "runtime": {
          "lib/net45/FireSharp.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "FireSharp.Serialization.JsonNet/1.1.0": {
        "dependencies": {
          "FireSharp": "1.1.0",
          "Newtonsoft.Json": "6.0.4",
          "RestSharp": "104.4.0"
        },
        "runtime": {
          "lib/net45/FireSharp.Serialization.JsonNet.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Newtonsoft.Json/6.0.4": {
        "runtime": {
          "lib/net45/Newtonsoft.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.4.17603"
          }
        }
      },
      "RestSharp/104.4.0": {
        "runtime": {
          "lib/net4/RestSharp.dll": {
            "assemblyVersion": "104.4.0.0",
            "fileVersion": "104.4.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "FireSharp/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FRkskFsuZeaWm/qNHpydFlaUAU+g6PzIgeFZYixkyARXaSzsooDLFmOYKmkNPjQiXWflCI2cVgYCILZYrqa8Uw==",
      "path": "firesharp/1.1.0",
      "hashPath": "firesharp.1.1.0.nupkg.sha512"
    },
    "FireSharp.Serialization.JsonNet/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cm2ZuswLT4iPLLpUzKa6oiCKaDv+d1Dc6WxC/xVb19prnQR5zK0jnOfpdVXIabM00SaqzP7kA9l7381FxPSVPA==",
      "path": "firesharp.serialization.jsonnet/1.1.0",
      "hashPath": "firesharp.serialization.jsonnet.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FyQLmEpjsCrEP+znauLDGAi+h6i9YnaMkITlfIoiM4RYyX3nki306bTHsr/0okiIvIc7BJhQTbOAIZVocccFUw==",
      "path": "newtonsoft.json/6.0.4",
      "hashPath": "newtonsoft.json.6.0.4.nupkg.sha512"
    },
    "RestSharp/104.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-noACbS/gvceWlZO4kaV6AepG1cTLtHRhHZftdve+lytX6AIFDk5bdzsq4FfJ2/byAH3Y04I92wlH/z95lb7UwQ==",
      "path": "restsharp/104.4.0",
      "hashPath": "restsharp.104.4.0.nupkg.sha512"
    }
  }
}

DOANMONHOC/DOANMONHOC/obj/Debug/net6.0-windows/DOANMONHOC.designer.deps.json (diff)
@@ -6,6 +6,14 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {
+      "BCrypt.Net-Next/4.0.3": {
+        "runtime": {
+          "lib/net6.0/BCrypt.Net-Next.dll": {
+            "assemblyVersion": "4.0.3.0",
+            "fileVersion": "4.0.3.0"
+          }
+        }
+      },
       "FireSharp/1.1.0": {
         "dependencies": {
           "RestSharp": "104.4.0"
@@ -49,6 +57,13 @@
     }
   },
   "libraries": {
+    "BCrypt.Net-Next/4.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
+      "path": "bcrypt.net-next/4.0.3",
+      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
+    },
     "FireSharp/1.1.0": {
       "type": "package",
       "serviceable": true,
