DOANMONHOC/DOANMONHOC/obj/DOANMONHOC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
        "projectName": "DOANMONHOC",
        "projectPath": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
        "packagesPath": "C:\\Users\\gado123\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gado123\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FireSharp.Serialization.JsonNet": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOANMONHOC/DOANMONHOC/obj/DOANMONHOC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {}
  },
  "projects": {
    "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
        "projectName": "DOANMONHOC",
        "projectPath": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FireSharp.Serialization.JsonNet": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOANMONHOC/DOANMONHOC/obj/DOANMONHOC.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {}
+    "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {}
   },
   "projects": {
-    "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {
+    "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
+        "projectUniqueName": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
         "projectName": "DOANMONHOC",
-        "projectPath": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
-        "packagesPath": "C:\\Users\\gado123\\.nuget\\packages\\",
-        "outputPath": "D:\\Documents\\Learning materials\\HK4\\Lap trinh mang can ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\obj\\",
+        "projectPath": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\DOANMONHOC.csproj",
+        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
+        "outputPath": "E:\\HocKi4\\Lap_trinh_mang_can_ban\\Project\\Voting_Application\\DOANMONHOC\\DOANMONHOC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\gado123\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -76,7 +77,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
